{
  "name": "Center URL Domain",
  "description": "Shows only the main domain in URL bar and centers it",
  "version": "1.5.0",
  "author": "qntsnc",
  "files": [
    "center-url.uc.js"
  ],
  "settings": {
    "showDomainOnly": {
      "type": "boolean",
      "title": "Show Only Domain",
      "description": "Display only domain name instead of full URL",
      "value": true,
      "pref": "mod.center-url.show-domain-only"
    },
    "centerUrlbar": {
      "type": "boolean",
      "title": "Center URL Bar",
      "description": "Center the domain text in URL bar",
      "value": true,
      "pref": "mod.center-url.center-urlbar"
    },
    "updateMethod": {
      "type": "string",
      "title": "URL Update Method",
      "description": "Method to update the displayed domain",
      "value": "auto",
      "options": [
        {
          "value": "auto",
          "title": "Auto (Try all methods)"
        },
        {
          "value": "standard",
          "title": "Standard (Browser API)"
        },
        {
          "value": "dom",
          "title": "DOM (Direct element access)"
        }
      ],
      "pref": "mod.center-url.update-method"
    }
  }
} 